REACT_APP_SUPABASE_URL=your_key_here
REACT_APP_SUPABASE_ANON_KEY=your_key_here
REACT_APP_GRAPHQL_URL=your_key_here
REACT_APP_NEXT_PUBLIC_FORMSPREE_PROJECT=your_key_here
REACT_APP_FORMSPREE_DEPLOY_KEY=your_key_here
REACT_APP_FORMSPREE_CONTACT_FORM_HASHID=your_key_here
REACT_APP_BUCKETEER_URL=https://bucketeer-4d31abbd-6363-425b-ba28-c1f4bb5999cd.s3.amazonaws.com