REACT_APP_SUPABASE_URL=your_key_here
REACT_APP_SUPABASE_ANON_KEY=your_key_here
REACT_APP_GRAPHQL_URL=your_key_here
NEXT_PUBLIC_FORMSPREE_PROJECT=your_key_here
FORMSPREE_DEPLOY_KEY=your_key_here
FORMSPREE_CONTACT_FORM_HASHID=your_key_here